<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit"><a href="../login">Register</a></button>
    </form>
  </div>
</body>
</html>
